MONGODB_URI = mongodb://127.0.0.1:27017
DBNAME = Capstone


Port = 3000


Cloudname = "djujhdbcq"
Apikey = "428437452281234"
Apisecret = "VOxl2MWexDv2YVJDQnx3nIYTtG4"
Apiev = CLOUDINARY_URL=cloudinary://428437452281234:VOxl2MWexDv2YVJDQnx3nIYTtG4@djujhdbcq


jwtkey =jsjajajeifhhfaohoehfaohfohhaeofhahfhoafhghvonvan